{
  "name": "electron-ide-app",
  "version": "1.0.0",
  "description": "Electron-based IDE with AI integration",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder"
  },
  "keywords": [
    "electron",
    "ide",
    "ai",
    "editor",
    "vscode"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@azure-rest/ai-inference": "^1.0.0",
    "@azure/core-auth": "^3.0.0",
    "@azure/core-sse": "^1.2.6",
    "monaco-editor": "^0.47.0",
    "dotenv": "^16.4.5",
    "split.js": "^1.6.5",
    "@vscode/codicons": "^0.0.35",
    "vscode-icons-js": "^12.3.0",
    "@vscode/webview-ui-toolkit": "^1.2.2",
    "chokidar": "^3.5.3",
    "glob": "^10.3.10",
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.11",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
} 